language: python

python:
  - 3.6

before_install:
  - sudo apt-get install python3-pip -y

install:
  - python3 -m pip install --user --upgrade .

script:
  - python3 -m unittest discover -s test -v

